@media only screen and (min-width: 1200px) {
  .main_wrap {
    display: inline-block;
    margin-top: 0.5rem;
    display: block; }
    .main_wrap:after {
      content: ".";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden; }
    * html .main_wrap {
      height: 1px; }
    .main_wrap .category {
      float: left;
      width: 250px;
      border: 1px solid #ccc;
      background: #fcfcfc;
      box-sizing: border-box;
      padding: 1rem; }
      .main_wrap .category h3 {
        font-size: 1.1rem;
        font-weight: normal;
        line-height: 2rem;
        text-indent: 1rem; }
      .main_wrap .category > ul > li {
        margin-bottom: 0.5rem;
        color: #01579B; }
        .main_wrap .category > ul > li h4 {
          cursor: pointer;
          margin-top: 0.2rem;
          padding: 0.2rem; }
          .main_wrap .category > ul > li h4:hover {
            background: #efefef; }
          .main_wrap .category > ul > li h4 i {
            position: relative;
            top: -0.2rem;
            left: 0.2rem; }
        .main_wrap .category > ul > li > ul li {
          text-indent: 01rem;
          line-height: 1.5rem; }
          .main_wrap .category > ul > li > ul li.active a {
            color: #a94442;
            background: #ebebeb; }
          .main_wrap .category > ul > li > ul li a {
            font-size: 0.8rem;
            color: #353535;
            display: block; }
            .main_wrap .category > ul > li > ul li a:hover {
              color: #a94442;
              background: #ebebeb; }
    .main_wrap .content {
      margin-left: 260px;
      border: 1px solid #ccc;
      background: #fff;
      box-sizing: border-box;
      padding: 1rem; }
      .main_wrap .content ul.list li {
        margin-top: 1rem;
        border-bottom: 1px solid #b2cce1;
        padding-bottom: 1rem; }
        .main_wrap .content ul.list li:last-child {
          border-bottom: none; }
        .main_wrap .content ul.list li .date {
          color: #666; }
        .main_wrap .content ul.list li h4 {
          display: inline-block;
          text-indent: 1rem; }
          .main_wrap .content ul.list li h4 a {
            color: #575757;
            font-size: 1rem;
            line-height: 2rem; }
            .main_wrap .content ul.list li h4 a:hover {
              color: #a94442; }
        .main_wrap .content ul.list li .price {
          color: #01579B;
          font-size: 1rem;
          font-weight: bold;
          margin-left: 1rem; }
        .main_wrap .content ul.list li .phone {
          margin-left: 1rem;
          font-size: 0.9rem; }
        .main_wrap .content ul.list li p {
          padding-left: 4.5rem; }
      .main_wrap .content ul.pagination {
        text-align: center;
        margin-top: 2rem; }
        .main_wrap .content ul.pagination li {
          border: 1px solid #acacac;
          display: inline-block; }
          .main_wrap .content ul.pagination li.active {
            background: #01579B;
            color: #fff;
            border-color: #000; }
          .main_wrap .content ul.pagination li:hover {
            border-color: #000; }
          .main_wrap .content ul.pagination li a:hover {
            color: #fff;
            background: #01579B; }
          .main_wrap .content ul.pagination li a, .main_wrap .content ul.pagination li span {
            display: inline-block;
            padding: 0.2rem 0.6rem;
            font-size: 0.9rem; } }
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .main_wrap {
    display: inline-block;
    margin-top: 0.5rem;
    display: block; }
    .main_wrap:after {
      content: ".";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden; }
    * html .main_wrap {
      height: 1px; }
    .main_wrap .category {
      float: left;
      width: 250px;
      border: 1px solid #ccc;
      background: #fcfcfc;
      box-sizing: border-box;
      padding: 1rem; }
      .main_wrap .category h3 {
        font-size: 1.1rem;
        font-weight: normal;
        line-height: 2rem;
        text-indent: 1rem; }
      .main_wrap .category > ul > li {
        margin-bottom: 0.5rem;
        color: #01579B; }
        .main_wrap .category > ul > li h4 {
          cursor: pointer;
          margin-top: 0.2rem; }
          .main_wrap .category > ul > li h4:hover {
            background: #ebebeb; }
        .main_wrap .category > ul > li > ul li {
          text-indent: 01rem;
          line-height: 1.5rem; }
          .main_wrap .category > ul > li > ul li.active a {
            color: #a94442;
            background: #ebebeb; }
          .main_wrap .category > ul > li > ul li a {
            font-size: 0.8rem;
            color: #353535;
            display: block; }
            .main_wrap .category > ul > li > ul li a:hover {
              color: #a94442;
              background: #ebebeb; }
    .main_wrap .content {
      margin-left: 260px;
      border: 1px solid #ccc;
      background: #fff;
      box-sizing: border-box;
      padding: 1rem; }
      .main_wrap .content ul.list li {
        margin-top: 1rem;
        border-bottom: 1px solid #b2cce1;
        padding-bottom: 1rem; }
        .main_wrap .content ul.list li:last-child {
          border-bottom: none; }
        .main_wrap .content ul.list li .date {
          color: #666; }
        .main_wrap .content ul.list li h4 {
          display: inline-block;
          text-indent: 1rem; }
          .main_wrap .content ul.list li h4 a {
            color: #575757;
            font-size: 1rem;
            line-height: 2rem; }
            .main_wrap .content ul.list li h4 a:hover {
              color: #a94442; }
        .main_wrap .content ul.list li .price {
          color: #01579B;
          font-size: 1rem;
          font-weight: bold;
          margin-left: 1rem; }
        .main_wrap .content ul.list li .phone {
          margin-left: 1rem;
          font-size: 0.9rem; }
        .main_wrap .content ul.list li p {
          padding-left: 6rem; }
      .main_wrap .content ul.pagination {
        text-align: center;
        margin-top: 2rem; }
        .main_wrap .content ul.pagination li {
          border: 1px solid #acacac;
          display: inline-block; }
          .main_wrap .content ul.pagination li.active {
            background: #01579B;
            color: #fff;
            border-color: #000; }
          .main_wrap .content ul.pagination li:hover {
            border-color: #000; }
          .main_wrap .content ul.pagination li a:hover {
            color: #fff;
            background: #01579B; }
          .main_wrap .content ul.pagination li a, .main_wrap .content ul.pagination li span {
            display: inline-block;
            padding: 0.2rem 0.6rem;
            font-size: 0.9rem; } }
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .main_wrap {
    display: inline-block;
    margin-top: 0.5rem;
    display: block; }
    .main_wrap:after {
      content: ".";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden; }
    * html .main_wrap {
      height: 1px; }
    .main_wrap .category {
      width: 100%;
      border: 1px solid #ccc;
      background: #fcfcfc;
      box-sizing: border-box;
      padding: 1rem; }
      .main_wrap .category h3 {
        font-size: 1.1rem;
        font-weight: normal;
        line-height: 2rem;
        text-indent: 1rem; }
      .main_wrap .category > ul > li {
        margin-bottom: 0.5rem;
        color: #01579B; }
        .main_wrap .category > ul > li h4 {
          cursor: pointer;
          margin-top: 0.2rem; }
          .main_wrap .category > ul > li h4:hover {
            background: #ebebeb; }
        .main_wrap .category > ul > li > ul li {
          text-indent: 01rem;
          line-height: 1.5rem; }
          .main_wrap .category > ul > li > ul li.active a {
            color: #a94442;
            background: #ebebeb; }
          .main_wrap .category > ul > li > ul li a {
            font-size: 0.8rem;
            color: #353535;
            display: block; }
            .main_wrap .category > ul > li > ul li a:hover {
              color: #a94442;
              background: #ebebeb; }
    .main_wrap .content {
      margin-top: 1rem;
      width: 100%;
      border: 1px solid #ccc;
      background: #fff;
      box-sizing: border-box;
      padding: 1rem; }
      .main_wrap .content ul.list li {
        margin-top: 1rem;
        border-bottom: 1px solid #b2cce1;
        padding-bottom: 1rem; }
        .main_wrap .content ul.list li:last-child {
          border-bottom: none; }
        .main_wrap .content ul.list li .date {
          color: #666; }
        .main_wrap .content ul.list li h4 {
          display: inline-block;
          text-indent: 1rem; }
          .main_wrap .content ul.list li h4 a {
            color: #575757;
            font-size: 1rem;
            line-height: 2rem; }
            .main_wrap .content ul.list li h4 a:hover {
              color: #a94442; }
        .main_wrap .content ul.list li .price {
          color: #01579B;
          font-size: 1rem;
          font-weight: bold;
          margin-left: 1rem; }
        .main_wrap .content ul.list li .phone {
          margin-left: 1rem;
          font-size: 0.9rem; }
        .main_wrap .content ul.list li p {
          padding-left: 6rem; }
      .main_wrap .content ul.pagination {
        text-align: center;
        margin-top: 2rem; }
        .main_wrap .content ul.pagination li {
          border: 1px solid #acacac;
          display: inline-block; }
          .main_wrap .content ul.pagination li.active {
            background: #01579B;
            color: #fff;
            border-color: #000; }
          .main_wrap .content ul.pagination li:hover {
            border-color: #000; }
          .main_wrap .content ul.pagination li a:hover {
            color: #fff;
            background: #01579B; }
          .main_wrap .content ul.pagination li a, .main_wrap .content ul.pagination li span {
            display: inline-block;
            padding: 0.4rem 0.9rem;
            font-size: 1.3rem; } }
@media only screen and (max-width: 767px) {
  .main_wrap {
    display: inline-block;
    margin-top: 0.5rem;
    display: block; }
    .main_wrap:after {
      content: ".";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden; }
    * html .main_wrap {
      height: 1px; }
    .main_wrap .category {
      width: 100%;
      border: 1px solid #ccc;
      background: #fcfcfc;
      box-sizing: border-box;
      padding: 1rem; }
      .main_wrap .category h3 {
        font-size: 1.1rem;
        font-weight: normal;
        line-height: 2rem;
        text-indent: 1rem; }
      .main_wrap .category > ul > li {
        margin-bottom: 0.5rem;
        color: #01579B; }
        .main_wrap .category > ul > li h4 {
          cursor: pointer;
          margin-top: 0.2rem; }
          .main_wrap .category > ul > li h4:hover {
            background: #ebebeb; }
        .main_wrap .category > ul > li > ul {
          display: none; }
          .main_wrap .category > ul > li > ul li {
            text-indent: 01rem;
            line-height: 1.5rem; }
            .main_wrap .category > ul > li > ul li.active a {
              color: #a94442;
              background: #ebebeb; }
            .main_wrap .category > ul > li > ul li a {
              font-size: 0.8rem;
              color: #353535;
              display: block; }
              .main_wrap .category > ul > li > ul li a:hover {
                color: #a94442;
                background: #ebebeb; }
    .main_wrap .content {
      margin-top: 1rem;
      width: 100%;
      border: 1px solid #ccc;
      background: #fff;
      box-sizing: border-box;
      padding: 1rem; }
      .main_wrap .content ul.list li {
        margin-top: 1rem;
        border-bottom: 1px solid #b2cce1;
        padding-bottom: 1rem; }
        .main_wrap .content ul.list li:last-child {
          border-bottom: none; }
        .main_wrap .content ul.list li .date {
          display: block;
          color: #666; }
        .main_wrap .content ul.list li h4 {
          display: block;
          text-indent: 1rem;
          font-weight: bold !important; }
          .main_wrap .content ul.list li h4 a {
            font-weight: bold !important;
            color: #575757;
            font-size: 1.5rem;
            line-height: 2rem; }
            .main_wrap .content ul.list li h4 a:hover {
              color: #a94442; }
        .main_wrap .content ul.list li .price {
          color: #01579B;
          font-size: 1rem;
          font-weight: bold;
          margin-left: 1rem; }
        .main_wrap .content ul.list li .phone {
          margin-left: 1rem;
          font-size: 0.9rem; }
        .main_wrap .content ul.list li p {
          margin-top: 0.6rem;
          padding-left: 1rem; }
      .main_wrap .content ul.pagination {
        text-align: center;
        margin-top: 2rem; }
        .main_wrap .content ul.pagination li {
          border: 1px solid #acacac;
          display: inline-block; }
          .main_wrap .content ul.pagination li.active {
            background: #01579B;
            color: #fff;
            border-color: #000; }
          .main_wrap .content ul.pagination li:hover {
            border-color: #000; }
          .main_wrap .content ul.pagination li a:hover {
            color: #fff;
            background: #01579B; }
          .main_wrap .content ul.pagination li a, .main_wrap .content ul.pagination li span {
            display: inline-block;
            padding: 0.4rem 0.9rem;
            font-size: 1.3rem; } }
