$color:#01579B;
$hover_color:#a94442;

@mixin clearfix {
    display: inline-block;
    &:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    * html & { height: 1px }
}
html { background: #f3f3f3; }
body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0}
body{font:HELVETICA;-webkit-text-size-adjust:100%;}
a{color:#369;text-decoration:none}
a:hover{color:#a94442;text-decoration:none}
em{font-style:normal}
li{list-style:none}
img{border:0;vertical-align:middle}
table{border-collapse:collapse;border-spacing:0}
p{word-wrap:break-word}

@mixin wrap {
    @include clearfix;
    margin-top: 1rem;
    background: #fff;
    border: 1px solid #ccc;
    display: block;
}

.breadcrumb i {margin:0 0.5rem}
.breadcrumb {margin:0.5rem auto!important}
.add {
    padding: 0.5em 1em;
    color: #fff;
    font-size: 1rem;
    border-radius: 0.3rem;
    background: #3378af;

    &:hover {
        color: #fff;
        text-decoration: underline;
    }
}
.head {
    ul {
        li {
            .active {
                color: #000;
            }
        }
    }
}
@media only screen and (min-width: 1200px) {

    body{font:14px "Microsoft YaHei","宋体","Arial Narrow";}
    .container {
        width: 1170px;
        margin: 0 auto;
    }

    .header {
        @include clearfix;
        width: 100%;
        border-bottom: 1px solid #E4E4E4;
        padding-bottom: 0.5rem;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#eeeeee+33,cccccc+100 */
        background: rgb(238,238,238); /* Old browsers */
        background: -moz-linear-gradient(top,  rgba(238,238,238,1) 33%, rgba(204,204,204,1) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  rgba(238,238,238,1) 33%,rgba(204,204,204,1) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  rgba(238,238,238,1) 33%,rgba(204,204,204,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */


        .container div {
            display: inline-block;
        }
        .menu_bar {
            display: none;
        }
        .top_bar {
            background: #fff;
            line-height: 2.4rem;
            width: 100%;
            border-bottom: 1px solid #E4E4E4;

            .top_nav {
                text-align: right;
                width: 100%;

                a {
                    color: #333;
                    font-size: 1.2em;
                    margin-left: 0.5em;
                }
            }
        }
        .head {
            width: 100%;

            .container {
                @include clearfix;
                display: block;
            }


            a.logo {
                display: inline-block;
                width: 20%;
                float: left;
                font-size: 1em;
            }
            ul {
                padding-top: 2rem;
                li {
                    display: inline-block;

                    a {
                        font-size: 1.5rem;
                        margin-left: 2rem;
                    }
                }
            }
        }
    }

    .main_wrap {
        @include wrap;
        margin-top: 0.5rem!important;

        .content_wrap {
            padding-top: 2rem;
            padding-bottom: 2rem;
        }
    }

    .footer {
        margin-top: 1rem;
        padding: 2em 0;
        width: 100%;
        background: #fff;
        border-top: 1px solid #d6d6d6;

        .container {
            @include clearfix;
            display: block;

            .about {
                display: inline-block;
                width:65%;
                float: left;
                margin-bottom: 2rem;

                .title {
                    border-bottom: 1px solid #15b6ff;
                    font-weight: 500;
                    line-height: 3rem;
                }
                p {
                    color: #888;
                    line-height: 1.4rem;
                    margin-top: 1rem;
                    text-indent: 2rem;
                }
                .address {
                    margin-top: 1rem;
                }
            }
            .links {
                display: inline-block;
                width: 30%;
                float: right;
                margin-left: 5%;
                margin-bottom: 2rem;

                ul {
                    margin-top: 1rem;
                    box-sizing: border-box;
                    padding-left: 1.6rem;

                    li {
                        a {
                            color:#353535;
                            &:hover {
                                color:$color;
                            }

                            font: {
                                size:1rem;
                            }
                        }
                    }
                }
            }
            .copyright {
                line-height: 2rem;
                clear: both;
                border-top: 1px solid #888;
                text-align: center;
                color: #666;
                width: 80%;
                margin:0 auto;
            }
        }
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {

    body{font:14px "Microsoft YaHei","宋体","Arial Narrow";}

    .container {
        width: 970px;
        margin: 0 auto;
    }


    .header {
        @include clearfix;
        width: 100%;
        border-bottom: 1px solid #E4E4E4;
        padding-bottom: 0.5rem;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#eeeeee+33,cccccc+100 */
        background: rgb(238,238,238); /* Old browsers */
        background: -moz-linear-gradient(top,  rgba(238,238,238,1) 33%, rgba(204,204,204,1) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  rgba(238,238,238,1) 33%,rgba(204,204,204,1) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  rgba(238,238,238,1) 33%,rgba(204,204,204,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */


        .container div {
            display: inline-block;
        }
        .menu_bar {
            display: none;
        }
        .top_bar {
            background: #fff;
            line-height: 2.4rem;
            width: 100%;
            border-bottom: 1px solid #E4E4E4;

            .top_nav {
                text-align: right;
                width: 100%;

                a {
                    color: #333;
                    font-size: 1.2em;
                    margin-left: 0.5em;
                }
            }
        }
        .head {
            width: 100%;

            .container {
                @include clearfix;
                display: block;
            }

            a.logo {
                display: inline-block;
                width: 20%;
                float: left;
                font-size: 1em;
            }
            ul {
                padding-top: 2rem;
                li {
                    display: inline-block;

                    a {
                        font-size: 1.5rem;
                        margin-left: 2rem;
                    }
                }
            }
        }
    }

    .main_wrap {
        @include wrap;
        margin-top: 0.5rem!important;

        .sidebar {
            width:200px;
            float: left;
        }

        .content_wrap {
            margin-left: 210px;
            padding-top: 2rem;
            padding-bottom: 2rem;
        }
    }

    .footer {
        margin-top: 1rem;
        padding: 2em 0;
        width: 100%;
        background: #fff;
        border-top: 1px solid #d6d6d6;

        .container {
            @include clearfix;
            display: block;

            .about {
                display: inline-block;
                width:65%;
                float: left;
                margin-bottom: 2rem;

                .title {
                    border-bottom: 1px solid #15b6ff;
                    font-weight: 500;
                    line-height: 3rem;
                }
                p {
                    color: #888;
                    line-height: 1.4rem;
                    margin-top: 1rem;
                    text-indent: 2rem;
                }
                .address {
                    margin-top: 1rem;
                }
            }
            .links {
                display: inline-block;
                width: 30%;
                float: right;
                margin-left: 5%;
                margin-bottom: 2rem;

                ul {
                    margin-top: 1rem;
                    box-sizing: border-box;
                    padding-left: 1.6rem;

                    li {
                        a {
                            color:#353535;
                            &:hover {
                                color:$color;
                            }

                            font: {
                                size:1rem;
                            }
                        }
                    }
                }
            }
            .copyright {
                line-height: 2rem;
                clear: both;
                border-top: 1px solid #888;
                text-align: center;
                color: #666;
                width: 80%;
                margin:0 auto;
            }
        }
    }

}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .container {
        margin: 0 auto;
    }

    .header {
        display: inline-block;
        width: 100%;
        border-bottom: 1px solid #E4E4E4;
        padding-bottom: 0.5rem;
        @include clearfix;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#eeeeee+33,cccccc+100 */
        background: rgb(238,238,238); /* Old browsers */
        background: -moz-linear-gradient(top,  rgba(238,238,238,1) 33%, rgba(204,204,204,1) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  rgba(238,238,238,1) 33%,rgba(204,204,204,1) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  rgba(238,238,238,1) 33%,rgba(204,204,204,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */


        .container div {
            display: inline-block;
        }
        .menu_bar {
            @include clearfix;
            display: inline-block;
            font-size: 1.6rem;
            text-align: center;
            width: 2.6rem;
            height: 2.2rem;
            line-height: 2.2rem;
            border-radius: 0.3rem;
            margin: 0.2rem;
            position: absolute;
            top: 0.8rem;
            right: 1rem;
            color: #fff;
            border: 1px solid #01579B;
            background: #01579B;
        }
        #top_bar:target {
            display: block;
        }
        #top_bar:target .close {
            display: inline-block;
        }
        #open_nav:target {
            display: inline-block;
        }
        .top_bar {
            display: none;
            background: #fff;
            line-height: 2.4rem;
            border-bottom: 1px solid #E4E4E4;
            .top_nav {
                text-align: center;
                width: 100%;

                a {
                    display: block;
                    color: #333;
                    font-size: 1.2rem;
                    height: 3rem;
                    line-height: 3rem;
                    border-bottom: 1px solid #E4E4E4;
                }
            }
        }
        a.logo {
            display: block;
            padding: 1rem 0;
            width: 100%;
            text-align: center;
            font-size: 1em;
        }
        ul {
            padding-top: 2rem;
            li {
                display: inline-block;

                a {
                    font-size: 1.5rem;
                    margin-left: 2rem;
                }
            }
        }
    }

    .main_wrap {
        @include wrap;
        margin-top: 0.5rem!important;
    }

    .footer {
        margin-top: 1rem;
        padding: 2em 0;
        width: 100%;
        background: #fff;
        border-top: 1px solid #d6d6d6;

        .container {
            @include clearfix;
            display: block;
            text-align: center;

            .about {
                display: inline-block;
                width:100%;
                float: left;
                margin-bottom: 2rem;

                .title {
                    border-bottom: 1px solid #15b6ff;
                    font-weight: 500;
                    line-height: 3rem;
                }
                p {
                    color: #888;
                    line-height: 1.4rem;
                    margin-top: 1rem;
                    text-indent: 2rem;
                }
                .address {
                    margin-top: 1rem;
                }
            }
            .links {
                display: inline-block;
                width: 100%;
                float: right;
                margin-left: 5%;
                margin-bottom: 2rem;

                ul {
                    margin-top: 1rem;
                    box-sizing: border-box;
                    padding-left: 1.6rem;

                    li {
                        a {
                            color:#353535;
                            &:hover {
                                color:$color;
                            }

                            font: {
                                size:1rem;
                            }
                        }
                    }
                }
            }
            .copyright {
                line-height: 2rem;
                clear: both;
                border-top: 1px solid #888;
                text-align: center;
                color: #666;
                width: 100%;
                margin:0 auto;
            }
        }
    }

}

@media only screen and (max-width: 767px) {

    .container {
        width: 100%;
        margin: 0 auto;
    }

    .header {
        display: inline-block;
        width: 100%;
        border-bottom: 1px solid #E4E4E4;
        padding-bottom: 0.5rem;
        @include clearfix;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#eeeeee+33,cccccc+100 */
        background: rgb(238,238,238); /* Old browsers */
        background: -moz-linear-gradient(top,  rgba(238,238,238,1) 33%, rgba(204,204,204,1) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  rgba(238,238,238,1) 33%,rgba(204,204,204,1) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  rgba(238,238,238,1) 33%,rgba(204,204,204,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */


        .container div {
            display: inline-block;
        }
        .menu_bar {
            @include clearfix;
            display: inline-block;
            font-size: 1.6rem;
            text-align: center;
            width: 2.6rem;
            height: 2.2rem;
            line-height: 2.2rem;
            border-radius: 0.3rem;
            margin: 0.2rem;
            position: absolute;
            top: 0.8rem;
            right: 1rem;
            color: #fff;
            border: 1px solid #01579B;
            background: #01579B;
        }
        #top_bar:target {
            display: block;
        }
        #top_bar:target .close {
            display: inline-block;
        }
        #open_nav:target {
            display: inline-block;
        }
        .top_bar {
            display: none;
            background: #fff;
            line-height: 2.4rem;
            border-bottom: 1px solid #E4E4E4;
            .top_nav {
                text-align: center;
                width: 100%;
                a {
                    display: block;
                    color: #333;
                    font-size: 1.2rem;
                    height: 3rem;
                    line-height: 3rem;
                    border-bottom: 1px solid #E4E4E4;
                }
            }
        }
        a.logo {
            display: block;
            padding: 1rem 0;
            width: 100%;
            text-align: center;
            font-size: 1em;
        }
        ul {
            padding-top: 2rem;
            li {
                display: inline-block;

                a {
                    font-size: 1.5rem;
                    margin-left: 2rem;
                }
            }
        }
    }

    .main_wrap {
        @include wrap;
        margin-top: 0.5rem!important;
    }

    .footer {
        margin-top: 1rem;
        padding: 2em 0;
        width: 100%;
        background: #fff;
        border-top: 1px solid #d6d6d6;

        .container {
            @include clearfix;
            display: block;
            text-align: center;

            .about {
                display: inline-block;
                width:100%;
                float: left;
                margin-bottom: 2rem;

                .title {
                    border-bottom: 1px solid #15b6ff;
                    font-weight: 500;
                    line-height: 3rem;
                }
                p {
                    color: #888;
                    line-height: 1.4rem;
                    margin-top: 1rem;
                    text-indent: 2rem;
                }
                .address {
                    margin-top: 1rem;
                }
            }
            .links {
                display: inline-block;
                width: 100%;
                float: right;
                margin-left: 5%;
                margin-bottom: 2rem;

                ul {
                    margin-top: 1rem;
                    box-sizing: border-box;
                    padding-left: 1.6rem;

                    li {
                            a {
                            color:#353535;
                            &:hover {
                                color:$color;
                            }

                            font: {
                                size:1rem;
                            }
                        }
                    }
                }
            }
            .copyright {
                line-height: 2rem;
                clear: both;
                border-top: 1px solid #888;
                text-align: center;
                color: #666;
                width: 100%;
                margin:0 auto;
            }
        }
    }

}
