$color:#01579B;
$hover_color:#a94442;

@mixin clearfix {
    display: inline-block;
    &:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    * html & { height: 1px }
}
@mixin wrap {
    @include clearfix;
    margin-top: 1rem;
    background: #fff;
    border: 1px solid #ccc;
    display: block;
}


@media only screen and (min-width: 1200px) {

    .content_wrap {
        box-sizing: border-box;
        padding: 2rem;

        form {
            input[type="text"],
            input[type="date"],
            input[type="password"],
            input[type="email"] {
                display: inline-block;
                padding: 6px 12px;
                font-size: 14px;
                line-height: 1.42857143;
                color: #555;
                background-color: #fff;
                background-image: none;
                border: 1px solid #ccc;
                border-radius: 4px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            }
            textarea {
                display: inline-block;
                padding: 12px 12px;
                font-size: 14px;
                width: 26rem;
                height: 10rem;
                line-height: 1rem;
                color: #555;
                background-color: #fff;
                background-image: none;
                border: 1px solid #ccc;
                border-radius: 4px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;

            }

            select {
                display: inline-block;
                padding: 6px 12px;
                font-size: 1rem;
                line-height: 1rem;
                color: #555;
                background-color: #fff;
                background-image: none;
                border: 1px solid #ccc;
                border-radius: 4px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;

                option {
                    font-size: 1.2rem;
                    color: #555;
                }
            }
            input[type="submit"] {
                padding: 0.5em 2em;
                color: #fff;
                font-size: 1.2rem;
                border-radius: 0.3rem;
                background: #3378af;
                margin: 2rem auto 1rem;
                display: block;

                &:hover {
                    background: $hover_color;
                }
            }

            section {
                margin-top: 1rem;

                label {
                    font-size: 1.2rem;
                    display: inline-block;
                    text-align: right;
                    margin-right: 1rem;

                    &[for="text"] {
                        vertical-align: top;
                    }

                    &:first-child {
                        width: 10rem;
                    }
                    &:last-child {
                        color: $hover_color;
                    }
                }
                input {

                    &[name="title"] {
                        width: 26rem;
                    }
                }
                button {
                    padding: 0.3rem 1rem;
                }
            }
        }
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .content_wrap {
        box-sizing: border-box;
        padding: 2rem;

        form {
            input[type="text"],
            input[type="date"],
            input[type="password"],
            input[type="email"] {
                display: inline-block;
                padding: 6px 12px;
                font-size: 14px;
                line-height: 1.42857143;
                color: #555;
                background-color: #fff;
                background-image: none;
                border: 1px solid #ccc;
                border-radius: 4px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            }
            textarea {
                display: inline-block;
                padding: 12px 12px;
                font-size: 14px;
                width: 26rem;
                line-height: 1rem;
                color: #555;
                background-color: #fff;
                background-image: none;
                border: 1px solid #ccc;
                border-radius: 4px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;

            }
            select {
                display: inline-block;
                padding: 6px 12px;
                font-size: 1rem;
                line-height: 1rem;
                color: #555;
                background-color: #fff;
                background-image: none;
                border: 1px solid #ccc;
                border-radius: 4px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;

                option {
                    font-size: 1.2rem;
                    color: #555;
                }
            }
            input[type="submit"] {
                padding: 0.5em 2em;
                color: #fff;
                font-size: 1.2rem;
                border-radius: 0.3rem;
                background: #3378af;
                margin: 2rem auto 1rem;
                display: block;

                &:hover {
                    background: $hover_color;
                }
            }

            section {
                margin-top: 1rem;

                label {
                    font-size: 1.2rem;
                    display: inline-block;
                    text-align: right;
                    margin-right: 1rem;

                    &[for="text"] {
                        vertical-align: top;
                    }

                    &:first-child {
                        width: 10rem;
                    }
                    &:last-child {
                        color: $hover_color;
                    }
                }
                input {

                    &[name="title"] {
                        width: 26rem;
                    }
                }
                button {
                    padding: 0.3rem 1rem;
                }
            }
        }
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .content_wrap {
        box-sizing: border-box;
        padding: 2rem;

        form {
            input[type="text"],
            input[type="date"],
            input[type="password"],
            input[type="email"] {
                display: inline-block;
                padding: 6px 12px;
                font-size: 14px;
                line-height: 1.42857143;
                color: #555;
                background-color: #fff;
                background-image: none;
                border: 1px solid #ccc;
                border-radius: 4px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            }
            textarea {
                display: inline-block;
                padding: 12px 12px;
                font-size: 14px;
                width: 100%;
                line-height: 1rem;
                color: #555;
                background-color: #fff;
                background-image: none;
                border: 1px solid #ccc;
                border-radius: 4px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;

            }
            select {
                display: inline-block;
                padding: 6px 12px;
                font-size: 1rem;
                line-height: 1rem;
                color: #555;
                background-color: #fff;
                background-image: none;
                border: 1px solid #ccc;
                border-radius: 4px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;

                option {
                    font-size: 1.2rem;
                    color: #555;
                }
            }
            input[type="submit"] {
                padding: 0.5em 2em;
                color: #fff;
                font-size: 1.2rem;
                border-radius: 0.3rem;
                background: #3378af;
                margin: 2rem auto 1rem;
                display: block;

                &:hover {
                    background: $hover_color;
                }
            }

            section {
                margin-top: 1rem;

                label {
                    font-size: 1.2rem;
                    margin-bottom: 0.5rem;
                    display: inline-block;

                    &[type="text"] {
                        display: block;
                    }

                    &[for="text"] {
                        vertical-align: top;
                    }
                    &:last-child {
                        color: $hover_color;
                    }
                }
                input {

                    &[name="title"] {
                        width: 100%;
                    }
                }
                button {
                    padding: 0.3rem 1rem;
                }
            }
        }
    }
}

@media only screen and (max-width: 767px) {
    .content_wrap {
        box-sizing: border-box;
        padding: 2rem;

        form {
            input[type="text"],
            input[type="date"],
            input[type="password"],
            input[type="email"] {
                display: inline-block;
                padding: 6px 12px;
                font-size: 14px;
                line-height: 1.42857143;
                color: #555;
                background-color: #fff;
                background-image: none;
                border: 1px solid #ccc;
                border-radius: 4px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            }
            textarea {
                display: inline-block;
                padding: 12px 12px;
                font-size: 14px;
                width: 100%;
                line-height: 1rem;
                color: #555;
                background-color: #fff;
                background-image: none;
                border: 1px solid #ccc;
                border-radius: 4px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;

            }
            select {
                display: inline-block;
                padding: 6px 12px;
                font-size: 1rem;
                line-height: 1rem;
                color: #555;
                background-color: #fff;
                background-image: none;
                border: 1px solid #ccc;
                border-radius: 4px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;

                option {
                    font-size: 1.2rem;
                    color: #555;
                }
            }
            input[type="submit"] {
                padding: 0.5em 2em;
                color: #fff;
                font-size: 1.2rem;
                border-radius: 0.3rem;
                background: #3378af;
                margin: 2rem auto 1rem;
                display: block;

                &:hover {
                    background: $hover_color;
                }
            }

            section {
                margin-top: 1rem;

                label {
                    font-size: 1.2rem;
                    margin-bottom: 0.5rem;
                    display: inline-block;

                    &[type="text"] {
                        display: block;
                    }

                    &[for="text"] {
                        vertical-align: top;
                    }
                    &:last-child {
                        color: $hover_color;
                    }
                }
                input {

                    &[name="title"] {
                        width: 100%;
                    }
                }
                button {
                    padding: 0.3rem 1rem;
                }
            }
        }
    }
}
