@media only screen and (min-width: 1200px) {
  .content_wrap table {
    width: 100%;
    box-sizing: border-box; }
    .content_wrap table th {
      border-bottom: 2px solid #ccc;
      color: #575757;
      text-align: left;
      font-size: 1.2rem;
      padding: 0.5rem 1rem; }
    .content_wrap table tr {
      border-bottom: 1px solid #eee;
      color: #797979; }
      .content_wrap table tr:hover {
        background: #eee; }
      .content_wrap table tr td {
        font-size: 1.2rem;
        padding: 0.6rem 1rem; }
        .content_wrap table tr td:first-child {
          color: #337ab7; }
  .content_wrap ul.pagination {
    text-align: center;
    margin-top: 2rem; }
    .content_wrap ul.pagination li {
      border: 1px solid #acacac;
      display: inline-block; }
      .content_wrap ul.pagination li.active {
        background: #01579B;
        color: #fff;
        border-color: #000; }
      .content_wrap ul.pagination li:hover {
        border-color: #000; }
      .content_wrap ul.pagination li a:hover {
        color: #fff;
        background: #01579B; }
      .content_wrap ul.pagination li a, .content_wrap ul.pagination li span {
        display: inline-block;
        padding: 0.2rem 0.6rem;
        font-size: 0.9rem; } }
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  table {
    width: 100%;
    box-sizing: border-box; }
    table th {
      border-bottom: 2px solid #ccc;
      color: #575757;
      text-align: left;
      font-size: 1.2rem;
      padding: 0.5rem 1rem; }
    table tr {
      border-bottom: 1px solid #eee;
      color: #797979; }
      table tr:hover {
        background: #eee; }
      table tr td {
        font-size: 1.2rem;
        padding: 0.6rem 1rem; }
        table tr td:first-child {
          color: #337ab7; }

  ul.pagination {
    text-align: center;
    margin-top: 2rem; }
    ul.pagination li {
      border: 1px solid #acacac;
      display: inline-block; }
      ul.pagination li.active {
        background: #01579B;
        color: #fff;
        border-color: #000; }
      ul.pagination li:hover {
        border-color: #000; }
      ul.pagination li a:hover {
        color: #fff;
        background: #01579B; }
      ul.pagination li a, ul.pagination li span {
        display: inline-block;
        padding: 0.2rem 0.6rem;
        font-size: 0.9rem; } }
@media only screen and (min-width: 768px) and (max-width: 991px) {
  table {
    width: 100%;
    box-sizing: border-box; }
    table th {
      border-bottom: 2px solid #ccc;
      color: #575757;
      text-align: left;
      font-size: 1.2rem;
      padding: 0.5rem 1rem; }
    table tr {
      border-bottom: 1px solid #eee;
      color: #797979; }
      table tr:hover {
        background: #eee; }
      table tr td {
        font-size: 1.2rem;
        padding: 0.6rem 1rem; }
        table tr td:first-child {
          color: #337ab7; }

  ul.pagination {
    text-align: center;
    margin-top: 2rem; }
    ul.pagination li {
      border: 1px solid #acacac;
      display: inline-block; }
      ul.pagination li.active {
        background: #01579B;
        color: #fff;
        border-color: #000; }
      ul.pagination li:hover {
        border-color: #000; }
      ul.pagination li a:hover {
        color: #fff;
        background: #01579B; }
      ul.pagination li a, ul.pagination li span {
        display: inline-block;
        padding: 0.2rem 0.6rem;
        font-size: 0.9rem; } }
@media only screen and (max-width: 767px) {
  table {
    width: 100%;
    box-sizing: border-box; }
    table th {
      border-bottom: 2px solid #ccc;
      color: #575757;
      text-align: left;
      font-size: 1.2rem;
      padding: 0.5rem 1rem; }
    table tr {
      border-bottom: 1px solid #eee;
      color: #797979; }
      table tr:hover {
        background: #eee; }
      table tr td {
        font-size: 1.2rem;
        padding: 0.6rem 1rem; }
        table tr td:first-child {
          color: #337ab7; }
        table tr td:last-child a {
          display: block;
          min-width: 2rem; }

  ul.pagination {
    text-align: center;
    margin-top: 2rem; }
    ul.pagination li {
      border: 1px solid #acacac;
      display: inline-block; }
      ul.pagination li.active {
        background: #01579B;
        color: #fff;
        border-color: #000; }
      ul.pagination li:hover {
        border-color: #000; }
      ul.pagination li a:hover {
        color: #fff;
        background: #01579B; }
      ul.pagination li a, ul.pagination li span {
        display: inline-block;
        padding: 0.2rem 0.6rem;
        font-size: 0.9rem; } }
