$color:#01579B;
$hover_color:#a94442;

@mixin clearfix {
    display: inline-block;
    &:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    * html & { height: 1px }
}
@mixin wrap {
    @include clearfix;
    margin-top: 1rem;
    padding: 1rem 2rem;
    background: #fff;
    border: 1px solid #ccc;
    display: block;
}

@media only screen and (min-width: 1200px) {

    .services {
        @include wrap;

        .head {
            border-bottom: 1px solid #ccc;
            line-height: 3rem;

            h2 {
                color: #353535;
                display: inline-block;
            }
        }
        .list {
            box-sizing: border-box;
            @include clearfix;
            width: 100%;

            li {
                float: left;
                margin-top: 1rem;
                display: inline-block;
                width: 16.6%;
                text-align: center;

                a {
                    display: block;
                    padding: 1rem;

                    &:hover {
                        color: #fff;
                        background: $color;
                    }
                    i {
                        font-size: 3rem;
                    }
                    h3 {
                        line-height: 2rem;
                    }
                }
            }
        }
    }

    .category {
        @include wrap;

        .head {
            border-bottom: 1px solid #ccc;
            line-height: 3rem;

            h2 {
                color: #353535;
                display: inline-block;
            }
        }
        .column {
            box-sizing: border-box;
            border-left: 1px solid #ccc;
            margin: 1rem 0 0 0;
            width: 20%;
            float: left;
            padding: 0.8rem;

            &:nth-child(2) {
                border-left: none;
            }
            h3 {
                color:$color;
                font-size: 1rem;
            }
            h3:not(:first-child) {
                margin-top: 1.5rem;
            }
            ul {
                margin-top: 0.5rem;

                li {

                    &:hover {
                        background: #ebebeb;
                    }
                    i {
                        font-size: 1rem;
                        padding-right: 0.5rem;
                    }
                    a {
                        display: inline-block;
                        width: 90%;
                        text-indent: 0.3rem;
                        color: #353535;
                        line-height: 1.6rem;
                    }
                }
            }
        }
    }

    h2.latest_title {
        color: #353535;
        text-align: center;
        margin-top: 2rem;
        font-size: 1.4rem;
        font-weight: normal;
    }
    .latest_list {
        @include wrap;

        .content {
            width: 72%;
            float: left;

            h2 {
                font-size: 1.4rem;
                border-bottom: 1px solid #ccc;
                line-height: 2.4rem;
                margin-top: 1rem;
                margin-bottom: 1rem;

                a {
                    &:hover {
                        color: $hover_color;
                    }
                }
            }
            ul {

                li {
                    margin-top: 1rem;
                    border-bottom: 1px solid #b2cce1;
                    padding-bottom: 1rem;

                    &:last-child {
                        border-bottom: none;
                    }

                    .date {
                        color:#666;
                    }

                    h4 {
                        display: inline-block;
                        text-indent: 1rem;

                        a {
                            color:#575757;
                            font-size: 1rem;
                            line-height: 2rem;
                            &:hover {
                                color:$hover_color;
                            }
                        }
                    }
                    .price {
                        color: $color;
                        font-size: 1rem;
                        font-weight: bold;
                        margin-left: 1rem;
                    }
                    .phone {
                        margin-left: 1rem;
                        font-size: 0.9rem;
                    }
                    p {
                        padding-left: 4.5rem;
                    }
                }
            }
        }
        .sidebar {
            width: 25%;
            float: left;
            padding-top: 1rem;
            margin-left: 3%;

            h2 {
                margin-top: 1rem;
                border-bottom: 2px solid #80abcd;
                line-height: 2rem;

            }
            ul {
                margin-top: 0.8rem;

                li {
                    margin-top: 0.4rem;

                    a {
                        color:#353535;
                        font-size: 0.9rem;
                        &:hover {
                            color: $hover_color;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {

    .services {
        @include wrap;

        .head {
            border-bottom: 1px solid #ccc;
            line-height: 3rem;

            h2 {
                color: #353535;
                display: inline-block;
            }
        }
        .list {
            box-sizing: border-box;
            @include clearfix;
            width: 100%;

            li {
                float: left;
                margin-top: 1rem;
                display: inline-block;
                width: 16.6%;
                text-align: center;

                a {
                    display: block;
                    padding: 1rem;

                    &:hover {
                        color: #fff;
                        background: $color;
                    }
                    i {
                        font-size: 3rem;
                    }
                    h3 {
                        line-height: 2rem;
                    }
                }
            }
        }
    }

    .category {
        @include wrap;

        .head {
            border-bottom: 1px solid #ccc;
            line-height: 3rem;

            h2 {
                color: #353535;
                display: inline-block;
            }
        }
        .column {
            box-sizing: border-box;
            border-left: 1px solid #ccc;
            margin: 1rem 0 0 0;
            width: 20%;
            float: left;
            padding: 0.8rem;

            &:nth-child(2) {
                border-left: none;
            }
            h3 {
                color:$color;
                font-size: 1rem;
            }
            h3:not(:first-child) {
                margin-top: 1.5rem;
            }
            ul {
                margin-top: 0.5rem;

                li {

                    &:hover {
                        background: #ebebeb;
                    }
                    i {
                        font-size: 1rem;
                        padding-right: 0.5rem;
                    }
                    a {
                        display: inline-block;
                        width: 80%;
                        text-indent: 0.3rem;
                        color: #353535;
                        line-height: 1.6rem;
                    }
                }
            }
        }
    }

    h2.latest_title {
        color: #353535;
        text-align: center;
        margin-top: 2rem;
        font-size: 1.4rem;
        font-weight: normal;
    }
    .latest_list {
        @include wrap;

        .content {
            width: 72%;
            float: left;

            h2 {
                font-size: 1.4rem;
                border-bottom: 1px solid #ccc;
                line-height: 2.4rem;
                margin-top: 1rem;
                margin-bottom: 1rem;

                a {
                    &:hover {
                        color: $hover_color;
                    }
                }
            }
            ul {

                li {
                    margin-top: 1rem;
                    border-bottom: 1px solid #b2cce1;
                    padding-bottom: 1rem;

                    &:last-child {
                        border-bottom: none;
                    }

                    .date {
                        color:#666;
                    }

                    h4 {
                        display: inline-block;
                        text-indent: 1rem;

                        a {
                            color:#575757;
                            font-size: 1rem;
                            line-height: 2rem;
                            &:hover {
                                color:$hover_color;
                            }
                        }
                    }
                    .price {
                        color: $color;
                        font-size: 1rem;
                        font-weight: bold;
                        margin-left: 1rem;
                    }
                    .phone {
                        margin-left: 1rem;
                        font-size: 0.9rem;
                    }
                    p {
                        padding-left: 4.5rem;
                    }
                }
            }
        }
        .sidebar {
            width: 25%;
            float: left;
            padding-top: 1rem;
            margin-left: 3%;

            h2 {
                margin-top: 1rem;
                border-bottom: 2px solid #80abcd;
                line-height: 2rem;

            }
            ul {
                margin-top: 0.8rem;

                li {
                    margin-top: 0.4rem;

                    a {
                        color:#353535;
                        font-size: 0.9rem;
                        &:hover {
                            color: $hover_color;
                        }
                    }
                }
            }
        }
    }

}

@media only screen and (min-width: 768px) and (max-width: 991px) {

    .services {
        @include wrap;

        .head {
            border-bottom: 1px solid #ccc;
            line-height: 3rem;

            h2 {
                color: #353535;
                display: inline-block;
            }
        }
        .list {
            box-sizing: border-box;
            @include clearfix;
            width: 100%;

            li {
                float: left;
                margin-top: 1rem;
                display: inline-block;
                width: 25%;
                text-align: center;

                a {
                    display: block;
                    padding: 1rem;

                    &:hover {
                        color: #fff;
                        background: $color;
                    }
                    i {
                        font-size: 3rem;
                    }
                    h3 {
                        line-height: 2rem;
                    }
                }
            }
        }
    }

    .category {
        @include wrap;

        .head {
            border-bottom: 1px solid #ccc;
            line-height: 3rem;

            h2 {
                color: #353535;
                display: inline-block;
            }
        }
        .column {
            box-sizing: border-box;
            border-left: 1px solid #ccc;
            margin: 1rem 0 0 0;
            width: 33%;
            float: left;
            padding: 0.8rem;

            &:nth-child(2) {
                border-left: none;
            }
            h3 {
                color:$color;
                font-size: 1rem;
            }
            h3:not(:first-child) {
                margin-top: 1.5rem;
            }
            ul {
                margin-top: 0.5rem;

                li {

                    &:hover {
                        background: #ebebeb;
                    }
                    i {
                        font-size: 1rem;
                        padding-right: 0.5rem;
                    }
                    a {
                        display: inline-block;
                        width: 80%;
                        text-indent: 0.3rem;
                        color: #353535;
                        line-height: 1.6rem;
                    }
                }
            }
        }
    }

    h2.latest_title {
        color: #353535;
        text-align: center;
        margin-top: 2rem;
        font-size: 1.4rem;
        font-weight: normal;
    }
    .latest_list {
        @include wrap;

        .content {
            width: 100%;
            float: left;

            h2 {
                font-size: 1.4rem;
                border-bottom: 1px solid #ccc;
                line-height: 2.4rem;
                margin-top: 1rem;
                margin-bottom: 1rem;

                a {
                    &:hover {
                        color: $hover_color;
                    }
                }
            }
            ul {

                li {
                    margin-top: 1rem;
                    border-bottom: 1px solid #b2cce1;
                    padding-bottom: 1rem;

                    &:last-child {
                        border-bottom: none;
                    }

                    .date {
                        color:#666;
                    }

                    h4 {
                        display: inline-block;
                        text-indent: 1rem;

                        a {
                            color:#575757;
                            font-size: 1rem;
                            line-height: 2rem;
                            &:hover {
                                color:$hover_color;
                            }
                        }
                    }
                    .price {
                        color: $color;
                        font-size: 1rem;
                        font-weight: bold;
                        margin-left: 1rem;
                    }
                    .phone {
                        margin-left: 1rem;
                        font-size: 0.9rem;
                    }
                    p {
                        padding-left: 4.5rem;
                    }
                }
            }
        }
        .sidebar {
            width: 100%;
            float: left;
            padding-top: 1rem;
            padding-bottom: 1rem;

            h2 {
                margin-top: 1rem;
                border-bottom: 2px solid #80abcd;
                line-height: 2rem;

            }
            ul {
                margin-top: 0.8rem;

                li {
                    margin-top: 0.4rem;

                    a {
                        color:#353535;
                        font-size: 0.9rem;
                        &:hover {
                            color: $hover_color;
                        }
                    }
                }
            }
        }
    }

}

@media only screen and (max-width: 767px) {

    @mixin wrap {
        @include clearfix;
        margin-top: 1rem;
        padding: 1rem 1rem;
        background: #fff;
        border: 1px solid #ccc;
        display: block;
    }

    .services {
        box-sizing: border-box;
        @include wrap;

        .head {
            border-bottom: 1px solid #ccc;
            line-height: 3rem;

            h2 {
                color: #353535;
                display: inline-block;
            }
        }
        .list {
            box-sizing: border-box;
            @include clearfix;
            width: 100%;

            li {
                float: left;
                margin-top: 1rem;
                display: inline-block;
                width: 33%;
                text-align: center;

                a {
                    display: block;
                    padding: 1rem;

                    &:hover {
                        color: #fff;
                        background: $color;
                    }
                    i {
                        font-size: 3rem;
                    }
                    h3 {
                        line-height: 2rem;
                    }
                }
            }
        }
    }

    .category {
        box-sizing: border-box;
        @include wrap;

        .head {
            border-bottom: 1px solid #ccc;
            line-height: 2.2rem;

            h2 {
                color: #353535;
                display: inline-block;
            }
        }
        .column {
            box-sizing: border-box;
            border-left: 1px solid #ccc;
            margin: 1rem 0 0 0;
            width: 100%;
            float: left;
            padding: 0.8rem;

            &:nth-child(2) {
                border-left: none;
            }
            h3 {
                color:$color;
                font-size: 1.5rem;
            }
            h3:not(:first-child) {
                margin-top: 1.5rem;
            }
            ul {
                margin-top: 0.5rem;

                li {

                    &:hover {
                        background: #ebebeb;
                    }
                    i {
                        font-size: 1.2rem;
                        padding-right: 0.5rem;
                    }
                    a {
                        display: inline-block;
                        width: 80%;
                        font-size: 1.2rem;
                        text-indent: 0.3rem;
                        color: #353535;
                        line-height: 2rem;
                    }
                }
            }
        }
    }

    h2.latest_title {
        color: #353535;
        text-align: center;
        margin-top: 2rem;
        font-size: 1.4rem;
        font-weight: normal;
    }
    .latest_list {
        box-sizing: border-box;
        @include wrap;

        .content {
            width: 100%;
            float: left;

            h2 {
                font-size: 1.4rem;
                border-bottom: 1px solid #ccc;
                line-height: 2.4rem;
                margin-top: 1rem;
                margin-bottom: 1rem;

                a {
                    &:hover {
                        color: $hover_color;
                    }
                }
            }
            ul {

                li {
                    margin-top: 1rem;
                    border-bottom: 1px solid #b2cce1;
                    padding-bottom: 1rem;

                    &:last-child {
                        border-bottom: none;
                    }

                    .date {
                        color:#666;
                    }

                    h4 {
                        display: inline-block;
                        text-indent: 1rem;

                        a {
                            color:#575757;
                            font-size: 1rem;
                            line-height: 2rem;
                            &:hover {
                                color:$hover_color;
                            }
                        }
                    }
                    .price {
                        color: $color;
                        font-size: 1rem;
                        font-weight: bold;
                        margin-left: 1rem;
                    }
                    .phone {
                        margin-left: 1rem;
                        font-size: 0.9rem;
                    }
                    p {
                        padding-left: 4.5rem;
                    }
                }
            }
        }
        .sidebar {
            width: 100%;
            float: left;
            padding-top: 1rem;
            padding-bottom: 1rem;

            h2 {
                margin-top: 1rem;
                border-bottom: 2px solid #80abcd;
                line-height: 2rem;

            }
            ul {
                margin-top: 0.8rem;

                li {
                    margin-top: 0.4rem;

                    a {
                        color:#353535;
                        font-size: 0.9rem;
                        &:hover {
                            color: $hover_color;
                        }
                    }
                }
            }
        }
    }

}
