$color:#01579B;
$hover_color:#a94442;

@mixin clearfix {
    display: inline-block;
    &:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    * html & { height: 1px }
}
@mixin wrap {
    @include clearfix;
    margin-top: 1rem;
    background: #fff;
    border: 1px solid #ccc;
    display: block;
}

@media only screen and (min-width: 1200px) {

    .main_wrap {
        @include wrap;
        position: relative;

        .main {
            display: inline-block;
            width: 70%;
            float: left;
            padding-bottom: 4rem;

            h2 {
                color: $color;
                font-size: 2rem;
                text-align: center;
                margin: 3rem 0 2rem;
            }
            ul {
                li {
                    @include clearfix;
                    margin-top: 1rem;

                    .icon {
                        width: 20%;
                        float: left;
                        display: inline-block;
                        text-align: right;

                        img {
                            width: 5rem;
                        }
                    }
                    span {
                        box-sizing: border-box;
                        padding: 0 2rem;
                        display: inline-block;
                        float: left;
                        width: 80%;
                        font-size: 1.2rem;
                    }
                }
            }
        }
        .login,.register {
                box-sizing: border-box;
                display: inline-block;
                width: 30%;
                padding: 1.5rem;
                text-align: center;
                background: #4d89b9;
                padding-bottom: 2rem;
                position: absolute;
                right: 0;
                height: 100%;

                h1 {
                    color: #e5eef5;
                    margin-top: 1rem;
                    font-weight: normal;
                }
                input:not([type="submit"]) {
                    width: 80%;
                    height: 1.8rem;
                    margin-top: 0.6rem;
                    border: 1px solid #353535;
                    padding: 0 0.5rem;
                    border-radius: 4px;
                }
                input+label,input+strong {
                    display: block;
                    color: #fff;
                }
                input[type="submit"] {
                    margin-top: 1rem;
                    border: 1px solid #353535;
                    padding: 0.4rem 2rem;
                    color: #fff;
                    font-size: 1rem;
                    border-radius: 0.3rem;
                    background: #3378af;

                    &:hover {
                        background: $hover_color;
                    }
            }
        }
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {

    .main_wrap {
        @include wrap;
        position: relative;

        .main {
            display: inline-block;
            width: 70%;
            float: left;
            padding-bottom: 4rem;

            h2 {
                color: $color;
                font-size: 2rem;
                text-align: center;
                margin: 3rem 0 2rem;
            }
            ul {
                li {
                    @include clearfix;
                    margin-top: 1rem;

                    .icon {
                        width: 20%;
                        float: left;
                        display: inline-block;
                        text-align: right;

                        img {
                            width: 5rem;
                        }
                    }
                    span {
                        box-sizing: border-box;
                        padding: 0 2rem;
                        display: inline-block;
                        float: left;
                        width: 80%;
                        font-size: 1.2rem;
                    }
                }
            }
        }
        .login,.register {
            box-sizing: border-box;
            display: inline-block;
            width: 30%;
            padding: 1.5rem;
            text-align: center;
            background: #4d89b9;
            padding-bottom: 2rem;
            margin-bottom: 0;
            position: absolute;
            right: 0;
            height: 100%;

            h1 {
                color: #e5eef5;
                margin-top: 1rem;
                font-weight: normal;
            }
            input:not([type="submit"]) {
                width: 80%;
                height: 1.8rem;
                margin-top: 0.6rem;
                border: 1px solid #353535;
                padding: 0 0.5rem;
                border-radius: 4px;
            }
            input+label,input+strong {
                display: block;
                color: #fff;
            }
            input[type="submit"] {
                margin-top: 1rem;
                border: 1px solid #353535;
                padding: 0.4rem 2rem;
                color: #fff;
                font-size: 1rem;
                border-radius: 0.3rem;
                background: #3378af;

                &:hover {
                    background: $hover_color;
                }
            }
        }
    }


}

@media only screen and (min-width: 768px) and (max-width: 991px) {

    .main_wrap {
        @include wrap;
        position: relative;

        .main {
            display: inline-block;
            width: 50%;
            float: left;
            padding-bottom: 4rem;

            h2 {
                color: $color;
                font-size: 2rem;
                text-align: center;
                margin: 3rem 0 2rem;
            }
            ul {
                li {
                    @include clearfix;
                    margin-top: 1rem;

                    .icon {
                        width: 20%;
                        float: left;
                        display: inline-block;
                        text-align: right;

                        img {
                            width: 5rem;
                        }
                    }
                    span {
                        box-sizing: border-box;
                        padding: 0 2rem;
                        display: inline-block;
                        float: left;
                        width: 80%;
                        font-size: 1.2rem;
                    }
                }
            }
        }

        .login,.register {
            width: 50%;
            position: absolute;
            display: inline-block;
            box-sizing: border-box;
            display: inline-block;
            right: 0;
            height: 100%;
            padding: 1.5rem;
            text-align: center;
            background: #4d89b9;
            padding-bottom: 2rem;
            margin-bottom: 0;

            h1 {
                color: #e5eef5;
                margin-top: 1rem;
                font-weight: normal;
            }
            input:not([type="submit"]) {
                width: 80%;
                height: 1.8rem;
                margin-top: 0.6rem;
                border: 1px solid #353535;
                padding: 0 0.5rem;
                border-radius: 4px;
            }
            input+label,input+strong {
                display: block;
                color: #fff;
            }
            input[type="submit"] {
                margin-top: 1rem;
                border: 1px solid #353535;
                padding: 0.4rem 2rem;
                color: #fff;
                font-size: 1rem;
                border-radius: 0.3rem;
                background: #3378af;

                &:hover {
                    background: $hover_color;
                }
            }
        }
    }


}

@media only screen and (max-width: 767px) {

    @mixin wrap {
        @include clearfix;
        margin-top: 1rem;
        background: #fff;
        border: 1px solid #ccc;
        display: block;
    }

    .main_wrap {
        @include wrap;

        .main {
            display: inline-block;
            width: 100%;
            float: left;
            padding-bottom: 4rem;

            h2 {
                color: $color;
                font-size: 2rem;
                text-align: center;
                margin: 3rem 0 2rem;
            }
            ul {
                li {
                    @include clearfix;
                    margin-top: 1rem;

                    .icon {
                        width: 20%;
                        float: left;
                        display: inline-block;
                        text-align: right;

                        img {
                            width: 5rem;
                        }
                    }
                    span {
                        box-sizing: border-box;
                        padding: 0 2rem;
                        display: inline-block;
                        float: left;
                        width: 80%;
                        font-size: 1.2rem;
                    }
                }
            }
        }

        .login,.register {
            box-sizing: border-box;
            display: inline-block;
            width: 100%;
            float: right;
            padding: 1.5rem;
            text-align: center;
            background: #4d89b9;
            padding-bottom: 2rem;
            margin-bottom: 0;

            h1 {
                color: #e5eef5;
                margin-top: 1rem;
                font-weight: normal;
            }
            input:not([type="submit"]) {
                width: 80%;
                height: 1.8rem;
                margin-top: 0.6rem;
                border: 1px solid #353535;
                padding: 0 0.5rem;
                border-radius: 4px;
            }
            input+label,input+strong {
                display: block;
                color: #fff;
            }
            input[type="submit"] {
                margin-top: 1rem;
                border: 1px solid #353535;
                padding: 0.4rem 2rem;
                color: #fff;
                font-size: 1rem;
                border-radius: 0.3rem;
                background: #3378af;

                &:hover {
                    background: $hover_color;
                }
            }
        }
    }
}
