$color:#01579B;
$hover_color:#a94442;

@mixin clearfix {
    display: inline-block;
    &:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    * html & { height: 1px }
}
@mixin wrap {
    @include clearfix;
    margin-top: 1rem;
    background: #fff;
    border: 1px solid #ccc;
    display: block;
}

@media only screen and (min-width: 1200px) {

    .main_wrap {
        @include clearfix;
        margin-top: 0.5rem;
        display: block;

        .content {
            margin-right: 260px;
            border: 1px solid #ccc;
            background: #fff;
            box-sizing: border-box;
            padding:1rem;

            h1 {
                text-align: center;
            }
            .sub_info {
                text-align: center;
                border-bottom: 1px solid $color;
                padding-bottom: 0.5rem;
                color: #797979;


                .info_id {
                    display: inline-block;

                    span {
                        color: #fff;
                        background: #acacac;
                        padding: 0 0.5rem;
                        border-radius: 0.3rem;
                    }
                }
                &>span {
                    margin-left: 2rem;
                }
            }
            .text_wrap {
                @include clearfix;
                margin-top: 0.5rem;
                font-size: 1rem;

                .text_ad {
                    width: 300px;
                    height: 250px;
                    margin: 0 0.5rem 0.5rem 0;
                    float: left;
                }

                & > span {
                    display: inline-block;
                    width: 250px;
                    margin-top: 1rem;

                    &:nth-child(2),
                    &:nth-child(3) {
                        margin-top: 2rem;
                    }
                    &:nth-last-child(1),
                    &:nth-last-child(1) {
                        margin-bottom: 1.5rem;
                    }
                }
            }
        }

        .sidebar {
            float: right;
            width: 250px;
            border: 1px solid #ccc;
            background: #fcfcfc;
            box-sizing: border-box;
            padding: 1rem;

            h3 {
                font-size: 1.1rem;
                font-weight: normal;
                line-height: 2rem;
                text-indent: 1rem;
            }
        }
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .main_wrap {
        @include clearfix;
        margin-top: 0.5rem;
        display: block;

        .content {
            margin-right: 260px;
            border: 1px solid #ccc;
            background: #fff;
            box-sizing: border-box;
            padding:1rem;

            h1 {
                text-align: center;
            }
            .sub_info {
                text-align: center;
                border-bottom: 1px solid $color;
                padding-bottom: 0.5rem;
                color: #797979;


                .info_id {
                    display: inline-block;

                    span {
                        color: #fff;
                        background: #acacac;
                        padding: 0 0.5rem;
                        border-radius: 0.3rem;
                    }
                }
                &>span {
                    margin-left: 2rem;
                }
            }
            .text_wrap {
                @include clearfix;
                margin-top: 0.5rem;
                font-size: 1rem;

                .text_ad {
                    width: 300px;
                    height: 250px;
                    margin: 0 0.5rem 0.5rem 0;
                    float: left;
                }

                & > span {
                    display: inline-block;
                    width: 160px;
                    margin-top: 1rem;

                    &:nth-child(2),
                    &:nth-child(3) {
                        margin-top: 2rem;
                    }
                    &:nth-last-child(1),
                    &:nth-last-child(1) {
                        margin-bottom: 1.5rem;
                    }
                }
            }
        }

        .sidebar {
            float: right;
            width: 250px;
            border: 1px solid #ccc;
            background: #fcfcfc;
            box-sizing: border-box;
            padding: 1rem;

            h3 {
                font-size: 1.1rem;
                font-weight: normal;
                line-height: 2rem;
                text-indent: 1rem;
            }
        }
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .main_wrap {
        @include clearfix;
        margin-top: 0.5rem;
        display: block;

        .content {
            margin-top: 1rem;
            border: 1px solid #ccc;
            background: #fff;
            box-sizing: border-box;
            padding:1rem;

            h1 {
                text-align: center;
            }
            .sub_info {
                text-align: center;
                border-bottom: 1px solid $color;
                padding-bottom: 0.5rem;
                color: #797979;


                .info_id {
                    display: inline-block;

                    span {
                        color: #fff;
                        background: #acacac;
                        padding: 0 0.5rem;
                        border-radius: 0.3rem;
                    }
                }
                &>span {
                    margin-left: 2rem;
                }
            }
            .text_wrap {
                @include clearfix;
                margin-top: 0.5rem;
                font-size: 1rem;

                .text_ad {
                    width: 300px;
                    height: 250px;
                    margin: 0 0.5rem 0.5rem 0;
                    float: left;
                }

                & > span {
                    display: inline-block;
                    width: 160px;
                    margin-top: 1rem;

                    &:nth-child(2),
                    &:nth-child(3) {
                        margin-top: 2rem;
                    }
                    &:nth-last-child(1),
                    &:nth-last-child(1) {
                        margin-bottom: 1.5rem;
                    }
                }
            }
        }

        .sidebar {
            margin-top: 1rem;
            border: 1px solid #ccc;
            background: #fcfcfc;
            box-sizing: border-box;
            padding: 1rem;

            h3 {
                font-size: 1.1rem;
                font-weight: normal;
                line-height: 2rem;
                text-indent: 1rem;
            }
        }
    }
}

@media only screen and (max-width: 767px) {

    @mixin wrap {
        @include clearfix;
        margin-top: 1rem;
        background: #fff;
        border: 1px solid #ccc;
        display: block;
    }

    .main_wrap {
        @include clearfix;
        margin-top: 0.5rem;
        display: block;

        .content {
            margin-top: 1rem;
            border: 1px solid #ccc;
            background: #fff;
            box-sizing: border-box;
            padding:1rem;

            h1 {
                text-align: center;
            }
            .sub_info {
                text-align: center;
                border-bottom: 1px solid $color;
                padding-bottom: 0.5rem;
                color: #797979;

                .info_id {
                    display: block;

                    span {
                        color: #fff;
                        background: #acacac;
                        padding: 0 0.5rem;
                        border-radius: 0.3rem;
                    }
                }
                &>span {
                    display: block;
                }
            }
            .text_wrap {
                margin-top: 0.5rem;
                font-size: 1rem;

                .text_ad {
                    width: 300px;
                    height: 250px;
                    margin: 1rem auto;
                }

                & > span {
                    display: block;
                    margin-top: 0.5rem;

                    &:nth-last-child(1) {
                        margin-bottom: 1rem;
                    }
                }
            }
        }

        .sidebar {
            margin-top: 1rem;
            border: 1px solid #ccc;
            background: #fcfcfc;
            box-sizing: border-box;
            padding: 1rem;

            h3 {
                font-size: 1.1rem;
                font-weight: normal;
                line-height: 2rem;
                text-indent: 1rem;
            }
        }
    }
}
