$color:#01579B;
$hover_color:#a94442;

@mixin clearfix {
    display: inline-block;
    &:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    * html & { height: 1px }
}


@media only screen and (min-width: 1200px) {

   .background,.background_photos {
       background: rgba(0, 0, 0, 0.5);
       position: absolute;
       top:0;
       left: 0;
       right: 0;
       bottom: 0;
       margin: auto;
       display: none;
       z-index: 1;
   }
   .myModal,.myModal_photos {
       position: absolute;
       top:0;
       left: 0;
       right: 0;
       bottom: 0;
       margin: auto;
       background: #fff;
       padding: 2em;
       border: 1px solid #666;
       z-index: 2;
   }
   .myModal {
       width: 350px;
       height: 100px;
   }
   .myModal_photos {
       width: 600px;
       height: 400px;
   }
   #progress {
       width: 1%;
       height: 20px;
       line-height: 20px;
       background: #337ab7;
       margin: 1em 0;
       border: 1px solid #333;
       color:#fff;
       text-align: right;
       box-sizing: border-box;
   }
   #my-awesome-dropzone{
       width: 100%;
       height: 100%;
       display: block;
       cursor: pointer;
       border: 5px solid #999;
       box-sizing: border-box;
       overflow: scroll;

       background-image: -webkit-gradient(linear,left top,right bottom,color-stop(.25,rgba(0,0,0,.03)),color-stop(.25,transparent),color-stop(.5,transparent),color-stop(.5,rgba(0,0,0,.03)),color-stop(.75,rgba(0,0,0,.03)),color-stop(.75,transparent),to(transparent));
       background-image: -webkit-linear-gradient(135deg,rgba(0,0,0,.03) 25%,transparent 25%,transparent 50%,rgba(0,0,0,.03) 50%,rgba(0,0,0,.03) 75%,transparent 75%,transparent);
       background-image: -moz-linear-gradient(135deg,rgba(0,0,0,.03) 25%,transparent 25%,transparent 50%,rgba(0,0,0,.03) 50%,rgba(0,0,0,.03) 75%,transparent 75%,transparent);
       background-image: -ms-linear-gradient(135deg,rgba(0,0,0,.03) 25%,transparent 25%,transparent 50%,rgba(0,0,0,.03) 50%,rgba(0,0,0,.03) 75%,transparent 75%,transparent);
       background-image: -o-linear-gradient(135deg,rgba(0,0,0,.03) 25%,transparent 25%,transparent 50%,rgba(0,0,0,.03) 50%,rgba(0,0,0,.03) 75%,transparent 75%,transparent);
       background-image: linear-gradient(135deg,rgba(0,0,0,.03) 25%,transparent 25%,transparent 50%,rgba(0,0,0,.03) 50%,rgba(0,0,0,.03) 75%,transparent 75%,transparent);
       background-color: #FAFCFD;
       background-size: 16px 16px;
   }
   .dz-message{
       position: absolute;
       width: 400px;
       height: 50px;
       font-size: 2em;
       top: 0;
       left: 0;
       right: 0;
       bottom: 0;
       margin: auto;
   }
   .dz-preview{
       display: inline-block;
       background: #fff;
       border: 1px solid #ccc;
       margin: 1em 0 0 1em;
       padding: 1em;
       border-radius: 0.5em;
       position: relative;
       box-shadow: 1px 1px 4px rgba(0,0,0,.16);
   }
   .dz-success-mark,.dz-error-mark {
       display: inline;
       margin-left: 0.5em;
       margin-top: 0.5em;
   }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {

   .background,.background_photos {
       background: rgba(0, 0, 0, 0.5);
       position: absolute;
       top:0;
       left: 0;
       right: 0;
       bottom: 0;
       margin: auto;
       display: none;
       z-index: 1;
   }
   .myModal,.myModal_photos {
       position: absolute;
       top:0;
       left: 0;
       right: 0;
       bottom: 0;
       margin: auto;
       background: #fff;
       padding: 2em;
       border: 1px solid #666;
       z-index: 2;
   }
   .myModal {
       width: 350px;
       height: 100px;
   }
   .myModal_photos {
       width: 600px;
       height: 400px;
   }
   #progress {
       width: 1%;
       height: 20px;
       line-height: 20px;
       background: #337ab7;
       margin: 1em 0;
       border: 1px solid #333;
       color:#fff;
       text-align: right;
       box-sizing: border-box;
   }
   #my-awesome-dropzone{
       width: 100%;
       height: 100%;
       display: block;
       cursor: pointer;
       border: 5px solid #999;
       box-sizing: border-box;
       overflow: scroll;

       background-image: -webkit-gradient(linear,left top,right bottom,color-stop(.25,rgba(0,0,0,.03)),color-stop(.25,transparent),color-stop(.5,transparent),color-stop(.5,rgba(0,0,0,.03)),color-stop(.75,rgba(0,0,0,.03)),color-stop(.75,transparent),to(transparent));
       background-image: -webkit-linear-gradient(135deg,rgba(0,0,0,.03) 25%,transparent 25%,transparent 50%,rgba(0,0,0,.03) 50%,rgba(0,0,0,.03) 75%,transparent 75%,transparent);
       background-image: -moz-linear-gradient(135deg,rgba(0,0,0,.03) 25%,transparent 25%,transparent 50%,rgba(0,0,0,.03) 50%,rgba(0,0,0,.03) 75%,transparent 75%,transparent);
       background-image: -ms-linear-gradient(135deg,rgba(0,0,0,.03) 25%,transparent 25%,transparent 50%,rgba(0,0,0,.03) 50%,rgba(0,0,0,.03) 75%,transparent 75%,transparent);
       background-image: -o-linear-gradient(135deg,rgba(0,0,0,.03) 25%,transparent 25%,transparent 50%,rgba(0,0,0,.03) 50%,rgba(0,0,0,.03) 75%,transparent 75%,transparent);
       background-image: linear-gradient(135deg,rgba(0,0,0,.03) 25%,transparent 25%,transparent 50%,rgba(0,0,0,.03) 50%,rgba(0,0,0,.03) 75%,transparent 75%,transparent);
       background-color: #FAFCFD;
       background-size: 16px 16px;
   }
   .dz-message{
       position: absolute;
       width: 400px;
       height: 50px;
       font-size: 2em;
       top: 0;
       left: 0;
       right: 0;
       bottom: 0;
       margin: auto;
   }
   .dz-preview{
       display: inline-block;
       background: #fff;
       border: 1px solid #ccc;
       margin: 1em 0 0 1em;
       padding: 1em;
       border-radius: 0.5em;
       position: relative;
       box-shadow: 1px 1px 4px rgba(0,0,0,.16);
   }
   .dz-success-mark,.dz-error-mark {
       display: inline;
       margin-left: 0.5em;
       margin-top: 0.5em;
   }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {

   .background,.background_photos {
       background: rgba(0, 0, 0, 0.5);
       position: absolute;
       top:0;
       left: 0;
       right: 0;
       bottom: 0;
       margin: auto;
       display: none;
       z-index: 1;
   }
   .myModal,.myModal_photos {
       position: absolute;
       top:0;
       left: 0;
       right: 0;
       bottom: 0;
       margin: auto;
       background: #fff;
       padding: 2em;
       border: 1px solid #666;
       z-index: 2;
   }
   .myModal {
       width: 350px;
       height: 100px;
   }
   .myModal_photos {
       width: 600px;
       height: 400px;
   }
   #progress {
       width: 1%;
       height: 20px;
       line-height: 20px;
       background: #337ab7;
       margin: 1em 0;
       border: 1px solid #333;
       color:#fff;
       text-align: right;
       box-sizing: border-box;
   }
   #my-awesome-dropzone{
       width: 100%;
       height: 100%;
       display: block;
       cursor: pointer;
       border: 5px solid #999;
       box-sizing: border-box;
       overflow: scroll;

       background-image: -webkit-gradient(linear,left top,right bottom,color-stop(.25,rgba(0,0,0,.03)),color-stop(.25,transparent),color-stop(.5,transparent),color-stop(.5,rgba(0,0,0,.03)),color-stop(.75,rgba(0,0,0,.03)),color-stop(.75,transparent),to(transparent));
       background-image: -webkit-linear-gradient(135deg,rgba(0,0,0,.03) 25%,transparent 25%,transparent 50%,rgba(0,0,0,.03) 50%,rgba(0,0,0,.03) 75%,transparent 75%,transparent);
       background-image: -moz-linear-gradient(135deg,rgba(0,0,0,.03) 25%,transparent 25%,transparent 50%,rgba(0,0,0,.03) 50%,rgba(0,0,0,.03) 75%,transparent 75%,transparent);
       background-image: -ms-linear-gradient(135deg,rgba(0,0,0,.03) 25%,transparent 25%,transparent 50%,rgba(0,0,0,.03) 50%,rgba(0,0,0,.03) 75%,transparent 75%,transparent);
       background-image: -o-linear-gradient(135deg,rgba(0,0,0,.03) 25%,transparent 25%,transparent 50%,rgba(0,0,0,.03) 50%,rgba(0,0,0,.03) 75%,transparent 75%,transparent);
       background-image: linear-gradient(135deg,rgba(0,0,0,.03) 25%,transparent 25%,transparent 50%,rgba(0,0,0,.03) 50%,rgba(0,0,0,.03) 75%,transparent 75%,transparent);
       background-color: #FAFCFD;
       background-size: 16px 16px;
   }
   .dz-message{
       position: absolute;
       width: 400px;
       height: 50px;
       font-size: 2em;
       top: 0;
       left: 0;
       right: 0;
       bottom: 0;
       margin: auto;
   }
   .dz-preview{
       display: inline-block;
       background: #fff;
       border: 1px solid #ccc;
       margin: 1em 0 0 1em;
       padding: 1em;
       border-radius: 0.5em;
       position: relative;
       box-shadow: 1px 1px 4px rgba(0,0,0,.16);
   }
   .dz-success-mark,.dz-error-mark {
       display: inline;
       margin-left: 0.5em;
       margin-top: 0.5em;
   }
}

@media only screen and (max-width: 767px) {

   .background,.background_photos {
       background: rgba(0, 0, 0, 0.5);
       position: absolute;
       top:0;
       left: 0;
       right: 0;
       bottom: 0;
       margin: auto;
       display: none;
       z-index: 1;
   }
   .myModal,.myModal_photos {
       position: absolute;
       top:0;
       left: 0;
       right: 0;
       bottom: 0;
       margin: auto;
       background: #fff;
       padding: 2em;
       border: 1px solid #666;
       z-index: 2;
   }
   .myModal {
       width: 100%;
       height: 100px;
   }
   .myModal_photos {
       box-sizing: border-box;
       width: 100%;
       height: 400px;
       padding: 0;
       overflow: hidden;
   }
   #progress {
       width: 1%;
       height: 20px;
       line-height: 20px;
       background: #337ab7;
       margin: 1em 0;
       border: 1px solid #333;
       color:#fff;
       text-align: right;
       box-sizing: border-box;
   }
   #my-awesome-dropzone{
       width: 100%;
       height: 100%;
       display: block;
       cursor: pointer;
       border: 5px solid #999;
       box-sizing: border-box;
       overflow: scroll;

       background-image: -webkit-gradient(linear,left top,right bottom,color-stop(.25,rgba(0,0,0,.03)),color-stop(.25,transparent),color-stop(.5,transparent),color-stop(.5,rgba(0,0,0,.03)),color-stop(.75,rgba(0,0,0,.03)),color-stop(.75,transparent),to(transparent));
       background-image: -webkit-linear-gradient(135deg,rgba(0,0,0,.03) 25%,transparent 25%,transparent 50%,rgba(0,0,0,.03) 50%,rgba(0,0,0,.03) 75%,transparent 75%,transparent);
       background-image: -moz-linear-gradient(135deg,rgba(0,0,0,.03) 25%,transparent 25%,transparent 50%,rgba(0,0,0,.03) 50%,rgba(0,0,0,.03) 75%,transparent 75%,transparent);
       background-image: -ms-linear-gradient(135deg,rgba(0,0,0,.03) 25%,transparent 25%,transparent 50%,rgba(0,0,0,.03) 50%,rgba(0,0,0,.03) 75%,transparent 75%,transparent);
       background-image: -o-linear-gradient(135deg,rgba(0,0,0,.03) 25%,transparent 25%,transparent 50%,rgba(0,0,0,.03) 50%,rgba(0,0,0,.03) 75%,transparent 75%,transparent);
       background-image: linear-gradient(135deg,rgba(0,0,0,.03) 25%,transparent 25%,transparent 50%,rgba(0,0,0,.03) 50%,rgba(0,0,0,.03) 75%,transparent 75%,transparent);
       background-color: #FAFCFD;
       background-size: 16px 16px;
   }
   .dz-message{
       position: absolute;
       width: 400px;
       height: 50px;
       font-size: 2em;
       top: 0;
       left: 0;
       right: 0;
       bottom: 0;
       margin: auto;
   }
   .dz-preview{
       display: inline-block;
       background: #fff;
       border: 1px solid #ccc;
       margin: 1em 0 0 1em;
       padding: 1em;
       border-radius: 0.5em;
       position: relative;
       box-shadow: 1px 1px 4px rgba(0,0,0,.16);
   }
   .dz-success-mark,.dz-error-mark {
       display: inline;
       margin-left: 0.5em;
       margin-top: 0.5em;
   }

}
