$color:#01579B;
$hover_color:#a94442;

@mixin clearfix {
    display: inline-block;
    &:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    * html & { height: 1px }
}
@mixin wrap {
    @include clearfix;
    margin-top: 1rem;
    background: #fff;
    border: 1px solid #ccc;
    display: block;
}


@media only screen and (min-width: 1200px) {

    .content_wrap {
        .add {
            display: inline-block;
            padding: 0.5em 1em;
            color: #fff;
            font-size: 1rem;
            border-radius: 0.3rem;
            background: #3378af;

            &:hover {
                background: $hover_color;
            }
        }
        table {
            width: 100%;
            box-sizing: border-box;

            th {
                border-bottom: 2px solid #ccc;
                color: #575757;
                text-align: left;
                font-size: 1.2rem;
                padding: 0.5rem 1rem;;
            }
            tr {
                border-bottom: 1px solid #eee;
                color: #797979;

                &:hover {
                    background: #eee;
                }

                td {
                    font-size: 1.2rem;
                    padding: 0.6rem 1rem;;

                    &:first-child {
                        color: #337ab7;
                    }
                    &:nth-child(2) {
                    }
                    &:last-child {
                        width: 10rem;
                    }
                }
            }
        }
        ul.pagination {
            text-align: center;
            margin-top: 2rem;

            li {
                border: 1px solid #acacac;
                display: inline-block;

                &.active {
                    background: $color;
                    color: #fff;
                    border-color: #000;
                }
                &:hover {
                    border-color: #000;
                }
                a {
                    &:hover {
                        color: #fff;
                        background: $color;
                    }
                }
                a,span {
                    display: inline-block;
                    padding: 0.2rem 0.6rem;
                    font-size: 0.9rem;
                }
            }
        }
    }

}

@media only screen and (min-width: 992px) and (max-width: 1199px) {

    .add {
        display: inline-block;
        padding: 0.5em 1em;
        color: #fff;
        font-size: 1rem;
        border-radius: 0.3rem;
        background: #3378af;

        &:hover {
            background: $hover_color;
        }
    }
    table {
        width: 100%;
        box-sizing: border-box;

        th {
            border-bottom: 2px solid #ccc;
            color: #575757;
            text-align: left;
            font-size: 1.2rem;
            padding: 0.5rem 1rem;;
        }
        tr {
            border-bottom: 1px solid #eee;
            color: #797979;

            &:hover {
                background: #eee;
            }

            td {
                font-size: 1.2rem;
                padding: 0.6rem 1rem;;

                &:first-child {
                    color: #337ab7;
                }
                &:nth-child(2) {
                    width: 8rem;
                }
                &:last-child {
                    width: 10rem;
                }
            }
        }
    }
    ul.pagination {
        text-align: center;
        margin-top: 2rem;

        li {
            border: 1px solid #acacac;
            display: inline-block;

            &.active {
                background: $color;
                color: #fff;
                border-color: #000;
            }
            &:hover {
                border-color: #000;
            }
            a {
                &:hover {
                    color: #fff;
                    background: $color;
                }
            }
            a,span {
                display: inline-block;
                padding: 0.2rem 0.6rem;
                font-size: 0.9rem;
            }
        }
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {

    .add {
        display: inline-block;
        padding: 0.5em 1em;
        color: #fff;
        font-size: 1rem;
        border-radius: 0.3rem;
        background: #3378af;

        &:hover {
            background: $hover_color;
            color: #fff;
        }
    }

    table {
        width: 100%;
        box-sizing: border-box;

        th {
            border-bottom: 2px solid #ccc;
            color: #575757;
            text-align: left;
            font-size: 1.2rem;
            padding: 0.5rem 1rem;;
        }
        tr {
            border-bottom: 1px solid #eee;
            color: #797979;

            &:hover {
                background: #eee;
            }

            td {
                font-size: 1.2rem;
                padding: 0.6rem 1rem;;

                &:first-child {
                    color: #337ab7;
                }
            }
        }
    }
    ul.pagination {
        text-align: center;
        margin-top: 2rem;

        li {
            border: 1px solid #acacac;
            display: inline-block;

            &.active {
                background: $color;
                color: #fff;
                border-color: #000;
            }
            &:hover {
                border-color: #000;
            }
            a {
                &:hover {
                    color: #fff;
                    background: $color;
                }
            }
            a,span {
                display: inline-block;
                padding: 0.2rem 0.6rem;
                font-size: 0.9rem;
            }
        }
    }
}

@media only screen and (max-width: 767px) {

    .add {
        display: inline-block;
        padding: 0.5em 1em;
        color: #fff;
        font-size: 1rem;
        border-radius: 0.3rem;
        background: #3378af;

        &:hover {
            background: $hover_color;
            color: #fff;
        }
    }

    table {
        width: 100%;
        box-sizing: border-box;

        th {
            border-bottom: 2px solid #ccc;
            color: #575757;
            text-align: left;
            font-size: 1.2rem;
            padding: 0.5rem 1rem;;
        }
        tr {
            border-bottom: 1px solid #eee;
            color: #797979;

            &:hover {
                background: #eee;
            }

            td {
                font-size: 1.2rem;
                padding: 0.6rem 1rem;;

                &:first-child {
                    color: #337ab7;
                }
                &:last-child {
                    a {
                        display: block;
                        min-width: 2rem;
                    }
                }
            }
        }
    }
    ul.pagination {
        text-align: center;
        margin-top: 2rem;

        li {
            border: 1px solid #acacac;
            display: inline-block;

            &.active {
                background: $color;
                color: #fff;
                border-color: #000;
            }
            &:hover {
                border-color: #000;
            }
            a {
                &:hover {
                    color: #fff;
                    background: $color;
                }
            }
            a,span {
                display: inline-block;
                padding: 0.2rem 0.6rem;
                font-size: 0.9rem;
            }
        }
    }
}
